<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='streaming_data_clean' inline='true' name='federated.0kpfwow0wuz01914u3obf1eavg9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='streaming_data_clean' name='textscan.0mahbfk0lvlk9g1bs4p6z14sky4k'>
            <connection class='textscan' directory='C:/Users/aashi/OneDrive/Desktop/streaming_platform_analytics/Data' filename='streaming_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mahbfk0lvlk9g1bs4p6z14sky4k' name='streaming_data_clean.csv' table='[streaming_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='real' name='IMDb' ordinal='4' />
            <column datatype='real' name='Rotten Tomatoes' ordinal='5' />
            <column datatype='integer' name='Netflix' ordinal='6' />
            <column datatype='integer' name='Hulu' ordinal='7' />
            <column datatype='integer' name='Prime Video' ordinal='8' />
            <column datatype='integer' name='Disney+' ordinal='9' />
            <column datatype='integer' name='Type' ordinal='10' />
            <column datatype='string' name='Directors' ordinal='11' />
            <column datatype='string' name='Genres' ordinal='12' />
            <column datatype='string' name='Country' ordinal='13' />
            <column datatype='string' name='Language' ordinal='14' />
            <column datatype='real' name='Runtime' ordinal='15' />
            <column datatype='real' name='Average_Rating' ordinal='16' />
            <column datatype='integer' name='Platform_Count' ordinal='17' />
            <column datatype='integer' name='Decade' ordinal='18' />
            <column datatype='string' name='Runtime_Category' ordinal='19' />
            <column datatype='string' name='Rating_Category' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime Video]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Rating]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_Count]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime_Category]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating_Category]</local-name>
            <parent-name>[streaming_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Average Rating (bin)' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Average_Rating]' peg='0' size='10' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
      <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
      </column>
      <column caption='High Rated Content' datatype='integer' name='[Calculation_2769162382467073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Average_Rating] &gt;= 80 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cal' datatype='integer' name='[Calculation_2769162387415044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Year]/10)*10' />
      </column>
      <column caption='High Quality %' datatype='real' name='[Calculation_2769162390306821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2769162382467073]) / COUNT([Title])*10' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
      <column caption='Platform Count' datatype='integer' name='[Platform_Count]' role='measure' type='quantitative' />
      <column caption='Rating Category' datatype='string' name='[Rating_Category]' role='dimension' type='nominal' />
      <column caption='Runtime Category' datatype='string' name='[Runtime_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='streaming_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[streaming_data_clean.csv_B271E78D16664BE59FD9D1859BFD7290]' role='measure' type='quantitative' />
      <column-instance column='[Average_Rating]' derivation='Avg' name='[avg:Average_Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Rating (bin)]' derivation='None' name='[none:Average Rating (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runtime_Category]' derivation='None' name='[none:Runtime_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='Count' name='[pcto:cnt:Title:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kpfwow0wuz01914u3obf1eavg9q'>
      <datasources>
        <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
      </datasources>
      <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
        <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2769162382331904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVERAGE RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#343ba7' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column-instance column='[Average_Rating]' derivation='Avg' name='[avg:Average_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Decade Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Content Volume &amp; Quality by Decade</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average_Rating]' derivation='Avg' name='[avg:Average_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk] + [federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk])</rows>
        <cols>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Arial' fontsize='16'>Genre Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Average_Rating]' derivation='Avg' name='[avg:Average_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]' included-values='in-range'>
            <min>23.0</min>
          </filter>
          <filter class='categorical' column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Genres])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Genres:nk]</column>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]' />
              <size column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk]' />
              <text column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Quality %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#343ba7' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column caption='High Rated Content' datatype='integer' name='[Calculation_2769162382467073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Average_Rating] &gt;= 80 THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Quality %' datatype='real' name='[Calculation_2769162390306821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2769162382467073]) / COUNT([Title])*10' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2769162390306821]' derivation='User' name='[usr:Calculation_2769162390306821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[usr:Calculation_2769162390306821:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LARGEST LIBRARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#343ba7' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]' direction='DESC' using='[federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk]' />
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]' />
              <text column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Arial' fontsize='16'>Platform Content Library</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]' />
              <text column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk]</rows>
        <cols>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Arial' fontsize='16'>Avg Content Quality by PLatform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column-instance column='[Average_Rating]' derivation='Avg' name='[avg:Average_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]' direction='DESC' using='[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]' />
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]' />
              <text column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</rows>
        <cols>[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Arial' fontsize='16'>Content Quality Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column aggregation='None' caption='Average Rating (bin)' datatype='integer' name='[Average Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Average_Rating]' peg='0' size='10' />
            </column>
            <column caption='Average Rating' datatype='real' name='[Average_Rating]' role='measure' type='quantitative' />
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Rating (bin)]' derivation='None' name='[none:Average Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Average Rating (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk]</rows>
        <cols>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Average Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[Average Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Release Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Arial' fontsize='16'>Movies Released Trend(1950-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Year:qk]</column>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk]</rows>
        <cols>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Arial' fontsize='16'>Movie Runtime Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column caption='Runtime Category' datatype='string' name='[Runtime_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runtime_Category]' derivation='None' name='[none:Runtime_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[pcto:cnt:Title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Runtime_Category:nk]' />
              <wedge-size column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[pcto:cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL MOVIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#343ba7' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
          </datasources>
          <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
            <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kpfwow0wuz01914u3obf1eavg9q].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Arial' fontsize='24'>STREAMING PLATFORMS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='streaming_data_clean' name='federated.0kpfwow0wuz01914u3obf1eavg9q' />
      </datasources>
      <datasource-dependencies datasource='federated.0kpfwow0wuz01914u3obf1eavg9q'>
        <column caption='Platform Name' datatype='string' name='[Calculation_2769162382331904]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Netflix] = 1 THEN &quot;Netflix&quot;&#13;&#10;ELSEIF [Hulu] = 1 THEN &quot;Hulu&quot;&#13;&#10;ELSEIF [Prime Video] = 1 THEN &quot;Prime Video&quot;&#13;&#10;ELSEIF [Disney+] = 1 THEN &quot;Disney+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2769162382331904]' derivation='None' name='[none:Calculation_2769162382331904:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='29' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='1' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone fixed-size='258' h='98118' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                <zone h='98118' id='6' param='horz' type-v2='layout-flow' w='98934' x='533' y='941' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='1164' h='8824' id='4' is-fixed='true' type-v2='text' w='88000' x='67' y='1529'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Arial' fontsize='24'>STREAMING PLATFORM ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone fixed-size='216' h='13765' id='10' is-fixed='true' name='TOTAL MOVIES' w='21667' x='533' y='10471'>
          <layout-cache fixed-size-h='142' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='352' h='13765' id='9' is-fixed='true' name='AVERAGE RATING' w='21667' x='22333' y='10471'>
          <layout-cache fixed-size-h='180' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='549' h='13765' id='8' is-fixed='true' name='LARGEST LIBRARY' w='21667' x='44200' y='10471'>
          <layout-cache fixed-size-h='141' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='671' h='13765' id='7' is-fixed='true' name='High Quality %' w='21667' x='66067' y='10471'>
          <layout-cache fixed-size-h='143' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='75500' id='13' param='vert' type-v2='layout-flow' w='98917' x='500' y='24125' />
        <zone h='38375' id='14' param='horz' type-v2='layout-flow' w='98917' x='500' y='24875' />
        <zone h='36375' id='15' param='horz' type-v2='layout-flow' w='98833' x='583' y='63125' />
        <zone h='38250' id='16' name='Platform Distribution' w='32083' x='500' y='24750'>
        </zone>
        <zone h='13250' id='17' name='Platform Distribution' pane-specification-id='0' param='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]' type-v2='color' w='11667' x='36333' y='32125' />
        <zone h='38250' id='18' name='Release Trends' w='33500' x='65833' y='24750'>
        </zone>
        <zone h='38250' id='20' name='Rating Spread' w='32917' x='32750' y='24750'>
        </zone>
        <zone h='36125' id='22' name='Platform Quality' w='44500' x='27417' y='63250'>
        </zone>
        <zone h='7125' id='23' name='Platform Quality' pane-specification-id='0' param='[federated.0kpfwow0wuz01914u3obf1eavg9q].[avg:Average_Rating:qk]' type-v2='color' w='18333' x='28917' y='89875' />
        <zone h='36125' id='24' name='Genre Mix' w='27333' x='72000' y='63250'>
        </zone>
        <zone h='36250' id='26' name='Runtime Split' w='26583' x='583' y='63125'>
        </zone>
        <zone h='10625' id='27' name='Runtime Split' pane-specification-id='0' param='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Runtime_Category:nk]' type-v2='color' w='11667' x='1333' y='87500' />
        <zone h='7647' id='30' mode='checkdropdown' name='Platform Distribution' param='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Calculation_2769162382331904:nk]' type-v2='filter' values='database' w='11467' x='87867' y='2118' />
        <zone h='13765' id='33' mode='checkdropdown' name='Genre Mix' param='[federated.0kpfwow0wuz01914u3obf1eavg9q].[none:Genres:nk]' type-v2='filter' values='database' w='11200' x='88000' y='10353'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
